<html>
	<head>
		<title>Gardening stuff</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.timeButtons > button {
				border-radius: 10px;
				margin: 5px;
			}

			.scheduleTimes > div > button {
				font-family: monospace;
			}

			.scheduleTimes > div {
				margin: 5px 0;
			}

			.scheduleTimes {
				margin-top: 15px;
			}

            #toast {
                position: fixed;
                max-width: 40vw;
                top: 70vh;
                left: 50vw;
                transform: translateX(-50%);
                background-color: #f0e68cff;
                opacity: 0;
                color: #111111ff;
                transition: opacity 0.3s;
                text-align: center;
                padding: 8px 30px;
                font-size: 1.5em;
                z-index: 50000;
                border-radius: 32px;
                color: #111111 !important;
            }

            @media only screen and (max-width: 600px) {
                #toast {
                    top: unset;
                    max-width: unset;
                    transform: unset;
                    border-radius: unset;
                    font-size: 1em;
                    width: 100vw;
                    bottom: 0;
                    left: 0;
                }
            }

            #toast.activated {
                opacity: 1;
            }
		</style>
	</head>
	<body style="padding: 20px">
		<div class="timeButtons">
			<button class="w3-btn w3-light-blue" onclick="turnOn(1800)">On</button>
			<button class="w3-btn w3-red" onclick="turnOff()">Off</button>
		</div>
		<div class="timeButtons" style="margin-top: 30px">
			<div>Status: <span id="status">Off</span></div>
			<button class="w3-btn w3-light-blue" onclick="turnOn(10)">10 seconds</button>
			<button class="w3-btn w3-light-blue" onclick="turnOn(60)">1 minute</button>
			<button class="w3-btn w3-light-blue" onclick="turnOn(300)">5 minutes</button>
			<button class="w3-btn w3-light-blue" onclick="turnOn(600)">10 minutes</button>
			<button class="w3-btn w3-light-blue" onclick="turnOn(1800)">30 minutes</button>
		</div>
		<div class="timeButtons" style="margin-top: 30px">
			<div>Schedule:</div>
			<button class="w3-btn w3-grey" id="sD60">1 minute</button>
			<button class="w3-btn w3-grey" id="sD300">5 minutes</button>
			<button class="w3-btn w3-grey" id="sD600">10 minutes</button>
			<button class="w3-btn w3-grey" id="sD1800">30 minutes</button>
			<button class="w3-btn w3-grey" id="sD0">Off</button>
			<div class="scheduleTimes">
				<div>
					<button class="w3-btn w3-grey" id="s0">00:00</button>
					<button class="w3-btn w3-grey" id="s2">02:00</button>
					<button class="w3-btn w3-grey" id="s4">04:00</button>
				</div>
				<div>
					<button class="w3-btn w3-grey" id="s6">06:00</button>
					<button class="w3-btn w3-grey" id="s8">08:00</button>
					<button class="w3-btn w3-grey" id="s10">10:00</button>
				</div>
				<div>
					<button class="w3-btn w3-grey" id="s12">12:00</button>
					<button class="w3-btn w3-grey" id="s14">14:00</button>
					<button class="w3-btn w3-grey" id="s16">16:00</button>
				</div>
				<div>
					<button class="w3-btn w3-grey" id="s18">18:00</button>
					<button class="w3-btn w3-grey" id="s20">20:00</button>
					<button class="w3-btn w3-grey" id="s22">22:00</button>
				</div>
			</div>
		</div>
		<div style="margin-top: 30px">Activated time today: <span id="activatedTime">0 seconds</span></div>
		<div id="toast"></div>
	</body>
	<script>
		Node.prototype.changeStyles = function (active) {
			this.classList.add(active ? "w3-light-green" : "w3-grey");
			this.classList.remove(active ? "w3-grey" : "w3-light-green");
		}

		Array.prototype.equals = function (array) {
			if (!array) return false;
			if (this.length != array.length) return false;
			for (let i = 0; i < this.length; i++) {
				if (this[i] !== array[i]) return false
			}
			return true;
		}

		/**
		 * A simple pop up message, inspired by Android Studio's Toast. This is implemented so that it's dead simple, and you only
		 * have to call .display(content) to display it.
		 */
		class Toast {
			constructor() {
				/** @type {number} this.instances */ this.instances = 0; // this is so that only the latest call's turnOff() will actually turn it off
				/** @type {jQuery} this.objectReference */ this.objectReference = document.querySelector("#toast");
			}

			/**
				* Displays toast with content.
				*
				* @param content
				* @param {number} timeout Optional time out. Defaults to 3 seconds.
				*/
			display(content, timeout = 1000) {
				this.instances++;
				this.objectReference.innerHTML = content;
				this.objectReference.classList.add("activated");
				setTimeout(this.turnOff, timeout);
			}

			noInternet = (retrying) => (retrying ? this.display("No internet, retrying...") : this.display("No internet!"));
			/** Displays a message, and keeps it online until another display() is called. */
			persistTillNextDisplay = (content) => (this.objectReference.innerHTML = content, this.objectReference.classList.remove("activated"));
			/** Fades out the toast. Expected to be called by a timeout only. */
			turnOff = () => (((toast.instances === 1) ? toast.objectReference.classList.remove("activated") : ""), toast.instances--);
		}

        /** @type {Toast} toast */ const toast = new Toast();

        const dev = false;
        const elem = (id) => document.querySelector("#" + id);
        const range = (n, step=1) => {
        	const answer = [];
        	for (let i = 0; i < n; i+=step) answer.push(i)
        	return answer;
        }
        const sD0 = elem("sD0");
		const sD60 = elem("sD60");
        const sD300 = elem("sD300");
        const sD600 = elem("sD600");
        const sD1800 = elem("sD1800");
        const s = [
	        elem("s0"), 0, elem("s2"), 0, elem("s4"), 0, elem("s6"), 0,
	        elem("s8"), 0, elem("s10"), 0, elem("s12"), 0, elem("s14"), 0,
	        elem("s16"), 0, elem("s18"), 0, elem("s20"), 0, elem("s22"), 0]

		const status = elem("status");
		const activatedTime = elem("activatedTime");
		let lastClock = Date.now() / 1000;
		let state = {};

	    const updateScheduleUI = () => {
		    for (const hourWindow of range(24, 2))
		    	s[hourWindow].changeStyles(state.schedule[hourWindow] === 1);
		    sD0.changeStyles(state.scheduleDuration === 0);
		    sD60.changeStyles(state.scheduleDuration === 60);
		    sD300.changeStyles(state.scheduleDuration === 300);
		    sD600.changeStyles(state.scheduleDuration === 600);
		    sD1800.changeStyles(state.scheduleDuration === 1800);
	    }
	    updateScheduleUI();

		setInterval(() => {
			const now = Date.now() / 1000;
			update({remaining: Math.max(state.remaining - (now - lastClock), -1)})
			lastClock = now;
		}, 1000);

		const formatTime = (seconds) => {
			const minutes = Math.floor(seconds / 60)
			seconds = Math.floor(seconds % 60)
			return (minutes > 0 ? minutes + " minutes and " : "") + seconds + " seconds";
		}
		const update = (_state) => {
			const scheduleChanged = !state.schedule.equals(_state.schedule);
			state = {...state, ..._state}
			if (scheduleChanged) updateScheduleUI();
			if (state.remaining > 0) {
				status.innerHTML = "On. Turns off in " + formatTime(state.remaining)
			} else {
				status.innerHTML = "Off";
			}
			activatedTime.innerHTML = formatTime(state["activatedTime"]);
		}

		const get = (url, retry=true) => {
			fetch(url).then(response => response.json()).then(data => update(data)).catch((error) => {
				if (!dev) {
					toast.noInternet(retry);
					if (retry) get(url, retry);
				}
			});
		}
		const turnOff = () => get("turnOff");
		const turnOn = (seconds) => get("turnOn/" + seconds);
		const changeSchedule = (hourWindow) => get("/changeSchedule/" + hourWindow);
		const changeScheduleDuration = (seconds) => get("/changeScheduleDuration/" + seconds);

		for (const hourWindow of range(24, 2)) 
			s[hourWindow].onclick = () => changeSchedule(hourWindow);
		sD0.onclick = () => changeScheduleDuration(0);
		sD60.onclick = () => changeScheduleDuration(60);
		sD300.onclick = () => changeScheduleDuration(300);
		sD600.onclick = () => changeScheduleDuration(600);
		sD1800.onclick = () => changeScheduleDuration(1800);

		setInterval(() => get("state", false), 5000);
	</script>
</html>
